<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./vendors/css/grid.css">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
    <script type="text/javascript" src="./vendors/js/particles.js" defer></script>
    <script src="/vendors/js/jquery-3.3.1.slim.js"></script>
    <title>Engaging Elements | Trainings & Seminare | Komplexe Inhalte besser erklären</title>
  </head>
  <body>
    <header >
      <div class="container-fluid">
        <div class="wrapper-1140 mx-auto">
          <div class="contact">
            <p>Kontaktieren Sie uns</p>
          </div>
          <nav>
            <div class="nav-img">
                <a href="home" class="nav-img">
                    <img src="/resources/img/SVG/ee-logo.svg" width="110px">
                  </a>          
                  <a href="javascript:void(0);" class="nav-burger" id="nav-burger">
                    <i class="fas fa-bars"></i>
                  </a>
            </div>

            <div class="nav-items">
              <a href="#system" class="nav-link">System</a>
              <a href="#training" class="nav-link">Das Training</a>
              <a href="#trainer" class="nav-link">Die Trainer</a>
              <a href="#anmelden" class="nav-link">Anmelden</a>
              <a href="#kontakt" class="nav-link">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </nav>
        </div>

      </div>
     
    </header>
    <main>
     


          <div class="container-fluid hero-img mb-500">
            <div class="hero wrapper-1140 mx-auto">
                <p class="h1-thin text-white text-uppercase mb-100">Engaging Elements</p>
                <h1 class="text-uppercase mb-500"><span class="text-white">Komplexe Inhalte</span><br><span>besser erklären.</span></h1>
                <p class="h1-subhead text-white mb-500">Mit einem Training von Engaging Elements.</p>
                <a href="#" class="a-as-btn text-white">Mehr erfahren
                    <i class="fas fa-long-arrow-alt-right"></i>
                </a>
            </div>
          </div>

          <div class="container">
          <div class="row mb-750">
            <div class="col-sm-8">
              <div>
                <p class="h2-thin text-uppercase mb-100">Unser Angebot</p>
                <h2 class="mb-750">Kommunikationstrainings</h2>
              </div>

              <div>
                <div class="icon-box mb-500">
                  <i class="fas fa-chart-bar"></i>
                  <h3 class="mb-100">...für Experten mit komplexen Inhalten</h3>
                  <p>Ihr Ziel: Sie möchten mit Ihrer Abteilung sicherer über komplexe Inhalte, Erkenntnisse und Abläufe sprechen. 
                    Darin liegt die Stärke von Engaging Elements. Dank der einzigartigen Kombination von Inhalten aus dem Storytelling, der Datenvisualisierung
                    und fachlichen Inhalten lernen Sie Methoden kennen, mit denen Sie klarer kommunizieren werden.
                  </p>
                </div>

                <div class="icon-box mb-500">
                  <i class="fas fa-calendar"></i>
                  <h3 class="mb-100">...für Wissenschaftler und Ingenieure</h3>
                  <p>Ihr Ziel: Sie möchten mit Ihrer Abteilung sicherer über komplexe Inhalte, Erkenntnisse und Abläufe sprechen. 
                      Darin liegt die Stärke von Engaging Elements. Dank der einzigartigen Kombination von Inhalten aus dem Storytelling, der Datenvisualisierung
                      und fachlichen Inhalten lernen Sie Methoden kennen, mit denen Sie klarer kommunizieren werden.
                    </p>
                </div>

                <div class="icon-box mb-500">
                    <i class="fas fa-code-branch"></i>
                    <h3 class="mb-100">...für Start-Ups und High-Tech-Gründer</h3>
                    <p>Ihr Ziel: Sie möchten mit Ihrer Abteilung sicherer über komplexe Inhalte, Erkenntnisse und Abläufe sprechen. 
                        Darin liegt die Stärke von Engaging Elements. Dank der einzigartigen Kombination von Inhalten aus dem Storytelling, der Datenvisualisierung
                        und fachlichen Inhalten lernen Sie Methoden kennen, mit denen Sie klarer kommunizieren werden.
                      </p>
                  </div>

              </div>
            </div>

              <div class="col-sm">
                  <div class="form-request form-request_upper">
                   <span class="text-white h2">Mit einem Training von Engaging Elements können Sie eigentlich nichts falsch machen.</span>
                  </div>
                  <div class="form-request form-request_lower">
                    <form action="">
                      <div class="form-group">
                          <label for="form-request_field-name">Ihr Name*</label>
                          <input type="text" class="form-control text-italic" id="form-request_field-name" aria-describedby="nameHelp" placeholder="E-Mail-Adresse" required>
                      </div>
                      
                      <div class="form-group">
                        <label for="form-request_field-tel">Ihre Firma</label>
                        <input type="text" class="form-control text-italic" id="form-request_field-firma" aria-describedby="companyHelp" placeholder="Firmenname">
                      </div>

                      <div class="form-group">
                          <label for="form-request_field-mail">Ihre E-Mail*</label>
                          <input class="form-control text-italic" id="form-request_field-mail" aria-describedby="mailHelp" placeholder="E-Mail" required>
                      </div>
  
                      <div class="form-group">
                          <label for="form-request_field-tel">Ihre Telefonnummer</label>
                          <input type="tel" class="form-control text-italic" id="form-request_field-tel" aria-describedby="telHelp" placeholder="Telefonnummer">
                      </div>

                      <button type="submit" class="form-control-btn text-white text-uppercase">Anfrage senden</button>
 
                    </form>
                  </div>
              </div>
          </div>
      </div>

      <div class="container-fluid system-content">
          <div class="row wrapper-1140 mx-auto mb-500 system-row">
            <div class="col-sm pt-750 pb-750 ">
                <div>
                  <p class="h2-thin text-uppercase mb-100">Das System</p>
                  <h3 class="mb-500"><span class="text-col-main">Die 3 Perspektiven</span></h2>
                    <p>Jede Perspektive enthält konkrete Fragen und Arbeitsschritte, die in neun Elementen zusammengefasst sind.</p>
                </div>
            </div>

            <div class="col-sm pt-500 pb-500">
                <div class="flex-item">
                    <object data="resources/img/SVG/icon-story.svg" type="image/svg+xml" class="mb-100 svg-icon" alt="" width="65px" height="65px">
                    </object>
                    <h4>Storytelling</h4>
                </div> 
            </div>

            <div class="col-sm pt-500 pb-500 ">
                <div class="flex-item">
                    <object data="resources/img/SVG/icon-expert.svg" type="image/svg+xml" class="mb-100" alt="" width="65px" height="65px">
                    </object>
                    <h4>Expertise</h4>
                </div> 
            </div>

            <div class="col-sm pt-500 pb-500 ">
                <div class="flex-item">
                  <object data="resources/img/SVG/icon-vis.svg" type="image/svg+xml" class="mb-100" alt="" width="65px" height="65px">
                </object>
                    <h4>Visualisierung</h4>
                </div> 
            </div>
        </div>  
      </div>

      <div class="container section-vorteile">
        <div class="row">
          <div class="col-sm">
              <div>
                  <p class="h2-thin text-uppercase mb-100">Ihr Vorteil</p>
                  <h2 class="mb-500">Wieso sich ein Training für Sie lohnt</h2>
                </div>
          </div>
        </div> 

        <div class="row">
          <div class="col-sm moving-box">
            <figure class="img-box">
              <a href="#">
                <img src="/resources/img/2x/feature-convincing.png" alt="" >
              </a>
              <div class="overlay-box">
                <div class="inner-box">
                  <div class="icon-box-mover">
                    <i class="fas fa-anchor"></i>
                  </div>
                  <h4 class="text-white">Platzhalter</h4>
                  <div class="text">
                    <p class="text-white">Blabla</p>
                  </div>
                </div>
              </div>
              
              
              
            </figure>
          </div>
          <div class="col-sm"></div>
          <div class="col-sm"></div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row wrapper-1140 mx-auto">
          <div class="col-sm">
            <h2>social media</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="" alt="">
          </div>
          <div class="col-sm">
            <h2>Die Trainer</h2>
          </div>
        </div>        
        <div class="row">
          <div class="col-sm">
            <img src="" alt="">
          </div>
          <div class="col-sm">
              <img src="" alt="">
          </div>
          <div class="col-sm">
              <img src="" alt="">
          </div>
          <div class="col-sm">
            <h2>Logos oder Testimonial</h2>
          </div>
        </div>

      <div class="row">
        <div class="col-sm">
          <h2>Kontakt</h2>
        </div>
      </div>  
      <div class="row">
        <div class="col-sm-4">
          <h2>Contact</h2>
        </div>
        <div class="col-sm">
          <p>Maps</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <h2>Contactformular</h2>
        </div>
        <div class="col-sm">
          <p>Your Contact</p>
        </div>
      </div>
      </div>

 <!--        <section class="content-particles">
            <div id="particles-js"></div>
        </section> -->

    </main>

    <footer>
      <div class="container-fluid">
        <div class="wrapper-1140 mx-auto">
          <div class="row">
          <div class="col-sm"><p>Small Text</p></div>
          <div class="col-sm"><p>What we do Stichpunkte</p></div>
          <div class="col-sm"><p>Letztes Updates</p></div>
          <div class="col-sm"><p>Nochmal Kontaktinfo</p></div>
        </div>
        <div class="row justify-content-between">
          <div class="col-sm-4"><p>Copyright</p></div>
          <div class="col-sm-4"><p>Privacy Links</p></div>
        </div>
      </div>
        </div>
        
    </footer>
    <script type="text/javascript" src="./resources/js/main.js" defer></script> 
   <!--   -->
  </body>
</html>

